# 应用名称
appname = testGo03

# 应用监听地址，默认为空，监听所有的网卡IP。
httpaddr = "localhost"

# 运行模式：dev-开发环境，test-测试环境，prod-生产环境
runmode = dev

# 是否路由忽略大小写匹配，默认是true，区分大小写
RouterCaseSensitive = true

# 是否允许在HTTP请求时，返回原始请求体数据字节，默认为 true （GET or HEAD or 上传文件请求除外）。
CopyRequestBody = true

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
MaxMemory = 1 << 26

# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
AutoRender = true

# 是否开启文档内置功能，默认是false
EnableDocs = true

# 是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
DirectoryIndex = true

# 静态文件目录设置，默认是static
StaticDir = /static:static /api:swagger

# 是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
EnableGzip = true
# 允许哪些后缀名的静态文件进行gzip压缩，默认支持 .css 和 .js
StaticExtensionsToGzip = .css, .js

# 模板路径，默认值是 views。
ViewsPath = "views"

###########################
###     HTTP设置        ###
##########################
# 是否启用HTTP监听，默认是true。
EnableHTTP = true

# 是否开启进程内监控模块，默认 false 关闭。
EnableAdmin = true

# 监控程序监听的地址，默认值是 localhost
AdminAddr = "localhost"

# 监控程序监听的地址，默认值是 8088 。
AdminPort = 8088

# session 是否开启，默认是 false。
SessionOn = true

# session 的引擎，默认是 memory，
SessionProvider = "memory"

# 存在客户端的 cookie 名称，默认值是 beegosessionID。
SessionName = "beegosessionID"

# session 过期时间，默认值是 3600 秒。
SessionGCMaxLifetime = 3600

# session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。
SessionCookieLifeTime = 3600

# 是否开启SetCookie, 默认 true 不开启。
SessionAutoSetCookie = true


[prod]
httpport = 8081
# 是否显示系统错误信息，默认为 true。
EnableErrorsShow = false
# 设置 HTTP 的超时时间，默认是 0，不超时。
ServerTimeOut = 60
[dev]
httpport = 8080
# 是否显示系统错误信息，默认为 true。
EnableErrorsShow = true
# 设置 HTTP 的超时时间，默认是 0，不超时。
ServerTimeOut = 0